worker_processes 4;

events {
  worker_connections 1024;
}

http {

    upstream client {
        server client:3000;
    }

    server {
        listen 81;
        listen [::]:81;
        server_name chat.tulbur.mn;

        ssl_certificate           /var/nginx/nginx-selfsigned.crt;
        ssl_certificate_key      /var/nginx/nginx-selfsigned.key;

        location / {
            proxy_pass http://client;
        }

        location /sockjs-node {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

}